@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');

*{
    padding:0;
    margin:0;
}

body{
    font-family: 'Inter', sans-serif;
    background-color: #202020;
    overflow-x: hidden;
    height: 400vh;
}

section#home{
    width: 100%;
    background-image: url("./assets/images/home_background.png");
}

section#home .links{
    padding-left: 5%;
    padding-top: 3%;
}

section#home .links ul{
    display: flex;
    list-style: none;
}

section#home .links ul li{
    padding-right: 5%;
}

section#home .links ul li a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}

section#home .links ul li a span.home_link{
    color: #BD9400;
}

section#home .main_home{
    display: flex;
}

section#home .main_home .words{
    color: #ffffff;
    margin-top: 10%;
    margin-left: 5%;
}

section#home .main_home .words h1{
    font-size: 60px;
    white-space: nowrap;
}

section#home .main_home .words p{
    margin-top: 5%;
    font-size: 20px;
    color: #FFF;
    text-align: justify;
    font-style: normal;
    font-weight: 500;
    line-height: 40px;
}

section#home .main_home .words .home_buttons{
    margin-top: 5%;
}

section#home .main_home .words .home_buttons button{
    padding:3% 5%;
    border: none;
    color: #ffffff;
    font-weight: bold;
    font-size: 15px;
}

section#home .main_home .words .home_buttons button.more{
    background-color: #BD9400;
    margin-right: 5%;
}

section#home .main_home .words .home_buttons button.contact{
    background-color: #FFFFFF;
    color: #1E1E1E;
}

section#home .main_home .main_pic{
    width: 55%;
    margin-top: -70px;
    margin-bottom: -5px;
    float: right;
}

section#home .main_home .main_pic img{
    width: 100%;
}

/* making the home section responsive */
@media only screen and (max-width: 1089px) {
    section#home .main_home .main_pic{
        width: 65%;
    }
}
@media only screen and (max-width: 940px) {
    section#home .main_home .main_pic{
        width: 85%;
    }
    section#home .main_home .words p{
        margin-top: 5%;
        font-size: 17px;
    }
}
@media only screen and (max-width: 871px) {
    section#home .main_home .main_pic{
        width: 0%;
    }
    section#home .main_home .words{
        color: #ffffff;
        margin-top: 10%;
        margin-left: 5%;
        margin-right: 5%;
        text-align: center;
        padding-bottom: 10%;
    }
    section#home .main_home .words .home_buttons{
        margin-top: 10%;
    }
    
    section#home .links ul{
        padding-top: 3%;
        align-items: center;
        justify-content: center;
    }
}
@media only screen and (max-width: 470px) {
    section#home .main_home .words h1{
        font-size: 40px;
    }
    section#home .main_home .words .home_buttons button.more{
        margin-right: 0%;
    }
    
    section#home .main_home .words .home_buttons button.contact{
        margin-top: 10%;
    }    
    section#home .main_home .words h1{
        margin-top: 10%;
    }
    section#home .main_home .words p{
        margin-top: 10%;
    }
    
}
@media only screen and (max-width: 400px) {
    section#home .main_home .words .home_buttons{
        display: flex;
        flex-direction: column;
    }
    section#home .main_home .words .home_buttons{
        display: flex;
        flex-direction: column;
        padding-bottom: 10%;
    }
}
/* this is code for the project section */
section#projects{
    padding: 3% 5%;
}
section#projects .projects_heading h1, section#skills .skills_heading h1{
    color: #BD9400;
    text-align: center;
    font-size: 70px;
}
section#projects .main_images_projects{
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 7%;
    grid-row-gap:15%;
    padding-top: 5%;
}
section#projects .main_images_projects .image_div img{
    width: 100%;
    height: 110%;
    border: 5px solid;
    border-color: #BD9400;
}
/* making the projects section responsive */
@media only screen and (max-width: 700px) {
    section#projects .main_images_projects{
        display: grid;
        grid-template-columns: auto;
        grid-row-gap:10%;
        padding-top: 10%;
    }
}
@media only screen and (max-width: 570px) {
    section#projects .projects_heading h1, section#skills .skills_heading h1{
        font-size: 50px;
    }
    section#projects{
        padding: 3% 10%;
    }
}
/* this is code for the skills section */
section#skills{
    padding: 10% 5%;
}

section#skills .numerical_skills{
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-between;
}

section#skills .numerical_skills .skill{
    width: 230px;
    height: 230px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;  
    background-size:contain;
    background-position: center center;
    padding-top: 25%;
}

section#skills .numerical_skills .skill h1{
    color: #FFFFFF;
    font-size: 50px;
}

section#skills .numerical_skills .skill p{
    color: #FFFFFF;
    font-size: 20px;
}

section#skills .languages{
    margin-top: 3%;
    color: #FFFFFF;
    font-weight: bold;
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap:5%;
    grid-row-gap:40%;
}

section#skills .languages .language_stats .overall{
    width: 100%;
    height: 20px;
    background-color: #bd94005a;
    margin-top: 2%;
    border-radius: 20px;
}
section#skills .languages .language_stats .current{
    height: 20px;
    background-color: #BD9400;
    opacity: 100%;
    margin-top: 2%;
    border-radius: 20px;
}